<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShortTripPay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rincian Biaya"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Paket Short Trip                                         Rp. 400.000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biaya Admin                                                Rp. 5.000"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Pembayaran                                      Rp. 405.000"
        android:textSize="15sp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_marginLeft="230dp"
        android:layout_width="wrap_content"
        android:onClick="klikBayarshort"
        android:layout_height="wrap_content"
        android:text="Lanjut Bayar"/>

</LinearLayout>